FlightCore: ToastProviderProps
Module: src/types/react-native-toast-notifications
Interface ToastProviderProps
interface ToastProviderProps {
    animationDuration?: number;
    animationType?: "slide" | "fade" | "zoom-in";
    children: ReactNode;
    offsetTop?: number;
    placement?: "center" | "top" | "bottom";
    renderType?: { [key: string]: (toast: ToastObject) => ReactElement };
    swipeEnabled?: boolean;
}
Index
Properties
animationDuration?
animationType?
children
offsetTop?
placement?
renderType?
swipeEnabled?
Properties
Optional animationDuration
animationDuration?: number
Optional animationType
animationType?: "slide" | "fade" | "zoom-in"
children
children: ReactNode
Optional offsetTop
offsetTop?: number
Optional placement
placement?: "center" | "top" | "bottom"
Optional renderType
renderType?: { [key: string]: (toast: ToastObject) => ReactElement }
Optional swipeEnabled
swipeEnabled?: boolean
