FlightCore: WayPointItemProps
Module: src/components/map/MapSidebar
Interface WayPointItemProps
Description
The type for mission waypoints.
interface WayPointItemProps {
    altitude: number;
    cameraAction: {
        onReachingAction: CameraActions;
        triggerTime: number;
        triggerTimeAction: CameraActions;
    };
    coords: Position;
    droneAction: { onReachingAction: DroneActions };
    handleWaypointPress: (index: number) => void;
    id: number;
    isActiveWaypoint: boolean;
    isFirstIndex: boolean;
    loiterTime: number;
    no: number;
    speed: number;
}
Hierarchy (View Summary)
MissionWaypointWithId
WayPointItemProps
Index
Properties
altitude
cameraAction
coords
droneAction
handleWaypointPress
id
isActiveWaypoint
isFirstIndex
loiterTime
no
speed
Properties
altitude
altitude: number
Inherited from MissionWaypointWithId.altitude
cameraAction
cameraAction: {
    onReachingAction: CameraActions;
    triggerTime: number;
    triggerTimeAction: CameraActions;
}
Inherited from MissionWaypointWithId.cameraAction
coords
coords: Position
Inherited from MissionWaypointWithId.coords
droneAction
droneAction: { onReachingAction: DroneActions }
Inherited from MissionWaypointWithId.droneAction
handleWaypointPress
handleWaypointPress: (index: number) => void
id
id: number
Inherited from MissionWaypointWithId.id
isActiveWaypoint
isActiveWaypoint: boolean
isFirstIndex
isFirstIndex: boolean
loiterTime
loiterTime: number
Inherited from MissionWaypointWithId.loiterTime
no
no: number
speed
speed: number
Inherited from MissionWaypointWithId.speed
